# ram-config-web

./: README.md  pom.xml
src/main/java/top/beanshell/web/config/: CorsConfig.java  LocaleConfig.java  WebConfig.java
src/main/java/top/beanshell/web/config/handler/: GlobalExceptionHandler.java  GlobalI18nResponseHandler.java
src/main/java/top/beanshell/web/config/properties/: CorsProperties.java  I18nProperties.java
src/main/java/top/beanshell/web/controller/: BaseController.java
src/main/java/top/beanshell/web/controller/request/: PrimaryKeyRequest.java
src/main/java/top/beanshell/web/util/: IpAddrUtil.java  ResponseUtil.java
src/main/java/top/beanshell/web/vo/: BaseRequest.java  BaseResponse.java
src/main/resources/i18n/: ram-config-web_en_US.properties  ram-config-web_zh_CN.properties
